<!doctype html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <link rel="stylesheet" href="style.css" />
    <title>MIDI Controller Pro</title>
  </head>
  <body>
    <button id="unlock-btn">TAP PER ATTIVARE MIDI</button>
    <div id="status-bar">STATO: ATTESA ATTIVAZIONE</div>

    <div class="console" id="console"></div>

    <script src="script.js"></script>
  </body>
</html>
